<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kpop'in</title>
  <style>
    body {
      background-color: powderblue;
    }
    .video {
      text-align: center;
    }
    footer {
      text-align: center;
      font-family: courier;
    }
  </style>
</head>
<body>

  <img src="web.jpg" alt="A picture of the word web." width="400" height="300">

  <h1 style="font-family:courier;">Mainpage</h1>

  <!-- Navigation links -->
  <a href="index.html" style="font-family:courier;">Home</a>&nbsp;&nbsp;&nbsp;
  <a href="content.html" style="font-family:courier;">Content</a>&nbsp;&nbsp;&nbsp;
  <a href="form.html" style="font-family:courier;">Form</a>&nbsp;&nbsp;&nbsp;
  <a href="form.html" style="font-family:courier; font-size:120%;">About Us</a>&nbsp;&nbsp;&nbsp;

  <!-- YouTube Video -->
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/v7bnOxV4jAc?si=WHb2CGatqdAifp5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>

  <!-- Footer -->
  <footer>
    <h4>Created By Haylee Paredes</h4>
  </footer>

</body>
</html>
